# Happy-Places

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplaces/: AddHappyPlaces.kt  DatabaseHandler.kt  HappyPlaceDetails.kt  HappyPlaceModel.kt  HappyPlacesAdapter.kt  MainActivity.kt  MapsActivity.kt  ViewOnMapActivity.kt
app/src/main/java/com/example/happyplaces/utils/: SwipeToDeleteCallBack.kt  SwipeToEditCallBack.kt
app/src/main/res/drawable/: btn_background.xml  search_view_background.xml
app/src/main/res/drawable-v24/: btn_get_current_location_background.xml
app/src/main/res/layout/: activity_add_happy_places.xml  activity_happy_place_details.xml  activity_main.xml  activity_maps.xml  activity_view_on_map.xml  item_happy_places.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
