<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF0F2" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fa_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:backgroundTint="@color/bright_navy_blue"
        android:layout_marginBottom="10dp"
        app:tint="@color/white"
        android:src="@drawable/ic_baseline_add_24_white"
        android:layout_alignParentRight="true"
        app:maxImageSize="30dp"/>


</RelativeLayout>